{
  "name": "ari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "abort-controller": "^3.0.0",
    "app-module-path": "^2.2.0",
    "bot-do-or-not": "github:Exsper/BotDoOrNot",
    "console.table": "^0.10.0",
    "cqhttp": "^1.2.0",
    "crypto-js": "^4.0.0",
    "ewc-api": "github:arily/ewc-api",
    "ewc-matchmaking": "github:arily/ewc-matchmaking#master",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "he": "^1.2.0",
    "ignore-styles": "^5.0.1",
    "interactive-console": "0.0.5",
    "ip": "^1.1.5",
    "koishi-test-utils": "^1.2.2",
    "letmepick": "github:exsper/letmepick",
    "lodash": "^4.17.19",
    "memorize": "0.0.4",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-osu": "^2.2.0",
    "opsbot": "github:Exsper/Opsbot",
    "opsbot-ripple": "github:Exsper/Opsbot-ripple",
    "osu-beatmap-info": "github:Exsper/osu-beatmap-info",
    "osuercalendar": "github:exsper/osuercalendar",
    "p-event": "^4.1.0",
    "pppluscrawler": "github:Exsper/PPPlusCrawler",
    "process": "^0.11.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-view": "^1.19.1",
    "runtime-npm-install": "^5.0.0",
    "segment": "^0.1.3",
    "silly-response-bot": "github:Exsper/SillyResponseBot",
    "slugify": "^1.4.4",
    "styled-jsx": "^3.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "koishi": "^1.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
