{
  "name": "silly-response-bot",
  "version": "1.4.0",
  "description": "SillyResponseBot",
  "main": "index.js",
  "author": {
    "name": "Exsper"
  },
  "dependencies": {
    "segment": "^0.1.3"
  }
}
